:root {
  --maincolor: hsla(21, 69%, 53%, 0.807);
  --product-color: hsla(21, 65%, 39%, 0.577);
  --background: rgb(250, 241, 255);
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  font-family: "Lucida Sans", Verdana, sans-serif;
  margin: 0;
  color: #1b1b32;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  background-color: var(--background);
}

#header-img {
  width: max(100px, 18vw);
  padding: 5px;
}

nav {
  width: 500px;
  max-width: 400px;
  height: 30px;
  justify-content: flex-center;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0px;
  margin-block: 0px;
  height: 100%;
  list-style: none;
  width: 100%;
}

nav > ul > li:hover {
  cursor: pointer;
  font-size: 120%;
}

li > a {
  text-decoration: none;
  color: var(--maincolor);
  font-weight: bold;
}

.nav-link {
  left: 50px;
}

main {
  padding-top: 60px;
  display: block;
}

#form {
  margin: 40px auto 50px auto;
  max-width: 500px;
}

input {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 1.5em;
  font-size: 1rem;
  border-color: var(--maincolor);
}

input[type="submit"] {
  display: block;
  width: 20%;
  margin: 1em auto;
  height: 2em;
  font-size: 1rem;
  font-weight: 700;
  color: black;
  background-color: var(--maincolor);
  border-color: white;
  min-width: 150px;
  cursor: pointer;
}

section {
  width: 100%;
  margin: 40px auto 10px auto;
  max-width: 800px;
  display: block;
}

#features {
  margin-top: 20px;
}

.bloque {
  display: flex;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--maincolor);
  font-size: 50px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

section[id="how_it_works"] {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#pricing {
  display: flex;
  flex-direction: row;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  height: 300px;
  margin: 10px 10px 50px;
  border-radius: 5px;
  border: 3px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    to bottom,
    var(--maincolor),
    var(--product-color)
  );
}

.thickness {
  background-color: var(--maincolor);
  width: 100%;
  height: 15%;
  font-weight: 900;
  padding: 8px;
}

.product > h2 {
  padding: 20px;
}

li {
  list-style: none;
  line-height: 2;
  letter-spacing: -0.5px;
}

button {
  display: block;
  width: 20%;
  margin: 1em auto;
  height: 2em;
  font-size: 1rem;
  color: black;
  background-color: var(--product-color);
  border-color: white;
  min-width: 150px;
  cursor: pointer;
}

footer {
  background-color: hsla(21, 73%, 58%, 0.073);
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  display: flex;
  justify-content: center;
  font-size: small;
}

/*Responsive page*/

@media (max-width: 815px) {
  #pricing {
    flex-direction: column;
    justify-content: center;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  #features .icon {
    display: none;
  }
  #features .info {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}
